{
  "name": "@amnaqasmi/guessgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin":{
    "guessgame": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^9.2.12",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
